# spring_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MySqlDatabaseConfiguration.java  OracleDatabaseConfiguration.java
src/main/java/com/example/demo/controller/: PageController.java  UserController.java
src/main/java/com/example/demo/entity/: PageRequest.java  User.java
src/main/java/com/example/demo/exception/: WebException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/vo/: JsonView.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: user.jsp
