
## 开发环境配置
server.port=80
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/insurance-user?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#LOGS
shenmajr.basedir=D:/spring_boot
logging.path=${shenmajr.basedir}/logs
logging.file=spring-boot.log